<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_acm"
            android:title="@string/acm"/>
        <item
            android:id="@+id/nav_new_trip"
            android:title="@string/new_trip" />
        <item
            android:id="@+id/nav_trips"
            android:title="@string/trips" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_exit"
            android:title="@string/exit" />
    </group>
</menu>
